#Day 39 variables
day39_account_sid = AC7bcdc60e5c4b5cdb08c55dd62a78348b
day39_auth_token = 9bad02eedccb0e3fadeb6a1d337d0aa3

day39_WHATS_API = https://api.twilio.com/2010-04-01/Accounts/AC7bcdc60e5c4b5cdb08c55dd62a78348b/Messages.json
day39_to_whats = "whatsapp:+555191068594"
day39_from_whats = "whatsapp:+14155238886"

TEQUILA_ENDPOINT = "https://tequila-api.kiwi.com"
TEQUILA_API_KEY = "YOUR_API_KEY_HERE"


day39_APIKEY_Tequila = LCv4cFgakCKGG__yyFuI1AGCTCBXArhc
day39_GET_ENDPOINT_SHEETY = https://api.sheety.co/7e1fc263972ddfa7d19da8424cfaca11/flightDeals/prices
day39_PUT_ENDPOINT_SHEETY = https://api.sheety.co/7e1fc263972ddfa7d19da8424cfaca11/flightDeals/prices/
day39_HEADER_SHEETY = Authorization Basic QWJlZWxoYToxMjM0NTY3ODk=